#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: -100
max_temp: 100
gcode_id: chamber

[output_pin chamber_lights]
pin: PB5
pwm: True
value: 0.4
cycle_time: 0.010

[output_pin afterburner_lights]
pin: PB6
pwm: True
value: 0
cycle_time: 0.010
