#fan for hotend FAN1
[heater_fan hotend_fan]
pin: PB0 
#shutdown_speed: 1

#fan for printed model FAN0
[fan]
pin: PB1


[controller_fan electronics]
pin: PB2
fan_speed: 1
max_power: 1


[fan_generic nevermore]
pin: PC8

[gcode_macro nevermore_on]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=1

[gcode_macro nevermore_off]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0

#fan for control board FAN2
#[heater_fan nevermore]
#heater: heater_bed
#pin: PC8
#heater_temp: 40
