[safe_z_home]
home_xy_position: 228.80, 355.60  # needs updating.. probe is at 231, 335.60
z_hop: 7.0

# old, mgn12
# home_xy_position: 230.5, 353.60  # probe is at 231, 335.60


# belt re-tension at 175, 115, 30~