# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z

# Conditional G28
[gcode_macro CG32]
gcode:
  {% if printer.quad_gantry_level.applied is not true %}
    G32
  {% endif %}

[gcode_macro Lights_On]
gcode:
    SET_PIN PIN=chamber_lights VALUE=0.1
    SET_PIN PIN=afterburner_lights VALUE=1

# Park Toolhead Routine
[gcode_macro Park_Toolhead]
gcode:
    {% if ('xyz' in printer.toolhead.homed_axes) %}
       G90
       G1 X175 Y0 Z20 F48000
    {% endif %}

# Actually do some planning around how long to wait for chamber temp..
[gcode_macro PREPARE_CHAMBER]
gcode:
    {% set BED = params.BED_TEMP|int %}
    {% set CHAMBER = params.CHAMBER_TEMP|int %}

    M190 S{BED}
    
    # wait for chamber temp here probably..
    
    G32
    BED_MESH_CALIBRATE



[gcode_macro PRINT_START]
gcode:

    {% set BED = params.BED_TEMP|int %}
    {% set HOTEND = params.EXTRUDER_TEMP|int %}

    M140 S{BED}

    M104 S{HOTEND}
