# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro Lights_On]
gcode:
    SET_PIN PIN=chamber_lights VALUE=0.1
    SET_PIN PIN=afterburner_lights VALUE=1

# Park Toolhead Routine
[gcode_macro Park_Toolhead]
gcode:
    {% if ('xyz' in printer.toolhead.homed_axes) %}
       G90
       G1 X175 Y0 Z20 F48000
    {% endif %}

[gcode_macro PREPARE_CHAMBER]
gcode:
    {% set BED = params.BED_TEMP|int %}
    {% set CHAMBER = params.CHAMBER_TEMP|int %}



[gcode_macro PRINT_START]
gcode:

    {% set BED = params.BED_TEMP|int %}
    {% set HOTEND = params.EXTRUDER_TEMP|int %}

    M140 S{BED}

    M104 S{HOTEND}
