[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    M117 Z-Calibration..
    #_SET_LOWER_STEPPER_CURRENT  # I lower the stepper current for homing and probing 
    CheckProbe action=query
    Attach_Probe    
    BASE_CALIBRATE_Z
    Dock_Probe
    #_RESET_STEPPER_CURRENT      # resetting the stepper current
    M117

[gcode_macro PARK_FORWARD]
gcode:
    G0
    G1 X175 Y0 F48000

[gcode_macro Lights_On]
gcode:
    SET_PIN PIN=chamber_lights VALUE=0.4
    SET_PIN PIN=afterburner_lights VALUE=1