# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z

# Conditional G28
[gcode_macro CG32]
gcode:
  {% if printer.quad_gantry_level.applied is not true %}
    G32
  {% endif %}

[gcode_macro Lights_On]
gcode:
    SET_PIN PIN=chamber_lights VALUE=0.1
    SET_PIN PIN=afterburner_lights VALUE=1

# Park Toolhead Routine
[gcode_macro Park_Toolhead]
gcode:
    {% if ('xyz' in printer.toolhead.homed_axes) %}
       G90
       G1 X175 Y20 Z20 F48000
    {% endif %}

# Park Toolhead Routine
[gcode_macro Park_Center]
gcode:
    {% if ('xyz' in printer.toolhead.homed_axes) %}
       G90
       G1 X175 Y175 Z50 F48000
    {% endif %}

[gcode_macro Park_Bucket]
gcode:
    {% if ('xyz' in printer.toolhead.homed_axes) %}
       G90
       G1 X30 Y354 Z10 F48000
    {% endif %}

# Actually do some planning around how long to wait for chamber temp..
[gcode_macro PREPARE_CHAMBER]
description: Heat bed, QGL, 
gcode:
    {% set BED = params.BED_TEMP|int %}
    {% set CHAMBER = params.CHAMBER_TEMP|int %}

    CG28
    CG32
    Park_Center
    nevermore_on
    M117 Heating Bed
    M190 S{BED}
    M191 S{CHAMBER}

    G32
    BED_MESH_CALIBRATE

[gcode_macro PREPARE_TOOLHEAD]
description: Heat up toolhead, purge and wipe before z_calibration is run.
gcode:
    {% set HE = params.HOTEND_TEMP|int %}
    {% set PCFAN = params.NO_OOZE_FAN|default(128)|int %}

    Park_Bucket
    M117 Heating Nozzle..
    SET_PIN PIN=afterburner_lights VALUE=0.4
    M109 S{HE}
    M106 S{PCFAN}
    clean_nozzle
    M117 Z Calibration

    SAVE_GCODE_STATE NAME=PREP_TOOLHEAD
    M83
    G1 E-2 F2700
	  RESTORE_GCODE_STATE NAME=PREP_TOOLHEAD

    CALIBRATE_Z
    clean_nozzle
    M106 S0

[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:
    {% set bed = params.BED|int %}
    {% set hotend = params.EXTRUDER|int %}
    {% set chamber = params.CHAMBER|int %}

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}	
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend}	
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}


    PREPARE_CHAMBER BED_TEMP={bed} CHAMBER_TEMP={chamber}
    PREPARE_TOOLHEAD HOTEND_TEMP={hotend}
    M117 Printing...

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F600                           ; extrude a little to soften tip 
	G1 E-100 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E85 F600
	RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro OFF]
gcode:
	M84												 ; turn steppers off
  TURN_OFF_HEATERS								 ; turn bed / hotend off
  M107                         	   			 	 ; turn print cooling fan off
	SET_PIN PIN=caselight VALUE=0						; turn light off
  nevermore_off


# Fluidd SD printing
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	SDCARD_RESET_FILE
	PRINT_END
	BASE_CANCEL_PRINT

[gcode_macro PRINT_END]
gcode:
  {% set HOTEND = params.EXTRUDER_TEMP|default(220)|int %}

  M400
  M104 S0

  TURN_OFF_HEATERS
  RELATIVE
  G1 Z10 F3000
  ABSOLUTE
  G1 X30 Y354 F48000
  
  M106 S255
  #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={HOTEND|int - 25} MAXIMUM={HOTEND|int - 20}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=205 MAXIMUM=210
  clean_nozzle
  M106 S0
  BED_MESH_CLEAR

  M117 Print Finished


[gcode_macro PA_Calibrate] 
gcode:
    {% set bed = params.BED|int %}
    {% set hotend = params.EXTRUDER|int %}
    {% set chamber = params.CHAMBER|int %}

    PRINT_START EXTRUDER={hotend} BED={bed} CHAMBER={chamber}
    PRESSURE_ADVANCE_CALIBRATION SIZE=250 PURGE_MM=0
    PRINT_END 
