[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    M117 Z-Calibration..
    #_SET_LOWER_STEPPER_CURRENT  # I lower the stepper current for homing and probing 
    CheckProbe action=query
    Attach_Probe    
    BASE_CALIBRATE_Z
    Dock_Probe
    #_RESET_STEPPER_CURRENT      # resetting the stepper current
    M117