[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
enabled: True
cors_domains:
  *://app.fluidd.xyz
  *://my.mainsail.xyz
  *://molten-spaghetti.hlavac.me

trusted_clients:
 100.100.135.111
 100.89.101.65
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.1.0/24
 192.168.86.0/24
 FE80::/10
 ::1/128

[update_manager]
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd


[update_manager client z-calibrate]
type: git_repo
origin: https://github.com/protoloft/klipper_z_calibration.git
primary_branch: main
path: /home/pi/klipper_z_calibration

#update_manager client klipper_z_calibration]
#type: git_repo
#path: ~/klipper_z_calibration
#origin: https://github.com/protoloft/klipper_z_calibration.git
#install_script: install.sh