# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

# 220 Z for 150 z belt tuning height.

[include steppers.cfg]
[include homing.cfg]
[include probe.cfg]
[include klicky-probe.cfg]
[include fans.cfg]
[include macros.cfg]
[include nozzle-scrub.cfg]
[include mini12864.cfg]
[include chamber.cfg]


[extruder]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 15.168
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0
min_temp: -10
max_temp: 450

[heater_bed]
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
max_power: 0.8
min_temp: 0
max_temp: 140


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_390063000751393038383735-if00
serial: /dev/ttyAMA0
restart_method: command

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 6000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 25

[idle_timeout]
timeout: 3000

[input_shaper]
shaper_freq_x: 54.4
shaper_freq_y: 41.8
shaper_type: mzv

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,50  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.386
#*# pid_ki = 1.834
#*# pid_kd = 433.466
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.026
#*# pid_ki = 1.926
#*# pid_kd = 101.946
