[stepper_x]
# B Stepper
# in Y-MOT
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PB14
position_endstop: 351.5
position_min: -1
position_max: 351.5
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
# A Stepper
# in Z-MOT
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PB13
position_endstop: 356.5
position_min: -2
position_max: 356.5
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true



[stepper_z]
# Z0 Stepper ## Front Left
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
#   E0 on mcu_z
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#   400 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^PA0 
position_endstop: -3
position_max: 345
position_min: -6
homing_speed: 20
second_homing_speed: 10
homing_retract_dist: 2.0

[stepper_z1]
# Z1 Stepper ## Rear Left
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
#   Z on mcu_z
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[stepper_z2]
# Z2 Stepper ## Rear Right
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
#   Y on mcu_z
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[stepper_z3]
# Z3 Stepper ## Front Right
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16