[stepper_x]
# B Stepper
# in Y-MOT
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PB14
position_endstop: 351.5
position_min: -1
position_max: 351.5
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc5160 stepper_x]
cs_pin: PE15
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
run_current: 0.750
hold_current: 0.200


[stepper_y]
# A Stepper
# in Z-MOT
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PB13
position_endstop: 355.5
position_min: -2
position_max: 355.5
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD10
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
run_current: 0.750
hold_current: 0.200


[stepper_z]
# Z0 Stepper ## Front Left
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
#   E0 on mcu_z
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#   400 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^PA0 
position_endstop: 3.04
position_max: 345
position_min: -6
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC14
uart_address: 0
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]
# Z1 Stepper ## Rear Left
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
#   Z on mcu_z
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z2]
# Z2 Stepper ## Rear Right
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
#   Y on mcu_z
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#   400 steps per mm - 1.8 deg - 1/16 microstepping

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
# Z3 Stepper ## Front Right
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0